# Identidade

./: Identidade.sln
Web/FACode.Identidade.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Web/FACode.Identidade.Web/ClientApp/: package-lock.json  package.json
Web/FACode.Identidade.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Web/FACode.Identidade.Web/Data/: ApplicationDbContext.cs
Web/FACode.Identidade.Web/Models/: ApplicationUser.cs
Web/FACode.Identidade.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/FACode.Identidade.Web/Properties/: launchSettings.json
src/Building Blocks/FACode.Core/: FACode.Core.csproj
src/Building Blocks/FACode.MessageBus/: DependencyInjectionExtensions.cs  FACode.MessageBus.csproj  (+2 more)
src/Services/FACode.Identidade.API/: Dockerfile  FACode.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/FACode.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/FACode.Identidade.API/Controllers/: AuthController.cs  ManageUsersController.cs
src/Services/FACode.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/FACode.Identidade.API/Extensions/: CustomizeIdentityData.cs  IdentityMensagensPortugues.cs
src/Services/FACode.Identidade.API/Migrations/: 20200621171933_Initial.Designer.cs  20200621171933_Initial.cs  20200829193209_CustomizeIdentity.Designer.cs  20200829193209_CustomizeIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Services/FACode.Identidade.API/Models/: User.cs  UserViewModels.cs
src/Services/FACode.Identidade.API/Properties/: launchSettings.json  serviceDependencies.IdentidadeAPI - Web Deploy.json  serviceDependencies.json
src/Services/FACode.Identidade.API/Properties/ServiceDependencies/IdentidadeAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
(+67 files in other folders)
